;接收命令的邮箱采用qq邮箱，其他的邮箱暂不兼容。接收命令的邮箱需要开启POP和SMTP服务
;python -version:2.7
[master]
fromMail = master@shup.name
shutDownCommand = shutdown
returnMessage = closeing

[to]
username = xxxxxxxxx@qq.com
;接收命令的邮箱地址
passwd = ********************
;接收邮箱登陆的授权码
waittime = 300
;等待时长，单位秒,0为立即关机。推荐设置300，让你反悔时有足够的时间取消